# openmrs-module-imaging

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/imaging/: ImagingConstants.java
api/src/main/java/org/openmrs/module/imaging/api/: DicomStudyService.java
api/src/main/java/org/openmrs/module/imaging/api/dao/: DicomStudyDao.java
api/src/main/java/org/openmrs/module/imaging/api/impl/: DicomStudyServiceImpl.java
api/src/main/java/org/openmrs/module/imaging/api/study/: DicomStudy.java
api/src/main/java/org/openmrs/module/imaging/api/worklist/: RequestProcedureStep.java
api/src/main/resources/: DicomStudy.hbm.xml  liquibase.xml
api/src/test/java/org/openmrs/module/imaging/api/: DicomStudyServiceTest.java  RequestProcedureStepServiceTest.java
api/src/test/java/org/openmrs/module/imaging/api/client/: OrthancHttpClientTest.java
api/src/test/java/org/openmrs/module/imaging/api/dao/: DicomStudyDAOTest.java  RequestProcedureStepDAOTest.java
api/src/test/java/org/openmrs/module/imaging/api/study/: DicomStudyTest.java
api/src/test/java/org/openmrs/module/imaging/api/worklist/: RequestProcedureStepTest.java
api/src/test/resources/: testDicomStudyDataset.xml  testRequestProcedureDataset.xml  testRequestProcedureStepDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/imaging/fragment/controller/: RequestProcedureFragmentController.java
omod/src/main/java/org/openmrs/module/imaging/page/controller/: RequestProcedurePageController.java  StudiesPageController.java  SyncStudiesPageController.java
omod/src/main/java/org/openmrs/module/imaging/web/controller/: ComparisonResult.java  DicomDifference.java  DicomStudyController.java  RequestProcedureController.java  StudyUpdatePayload.java
omod/src/main/java/org/openmrs/module/imaging/web/controller/RequestModel/: OrthancConfigurationRequest.java
omod/src/main/java/org/openmrs/module/imaging/web/controller/ResponseModel/: DicomStudyResponse.java  ProcedureStepResponse.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/pages/: imagingSettings.gsp  requestProcedure.gsp  studies.gsp
omod/src/main/webapp/resources/styles/: worklist.css
omod/src/test/java/org/openmrs/module/imaging/page/controller/: ImagingSettingsPageControllerTest.java  InstancesPageControllerTest.java  RequestProcedurePageControllerTest.java  SeriesPageControllerTest.java  StudiesPageControllerTest.java  SyncStudiesPageControllerTest.java
omod/src/test/java/org/openmrs/module/imaging/web/controller/: DicomStudyControllerTest.java  RequestProcedureControllerTest.java
omod/src/test/resources/: testDicomStudyDataset.xml  testRequestProcedureDataset.xml  testRequestProcedureStepDataset.xml
orthanc-plugin/: orthancWorklist.py
orthanc-plugin/e2e_test_plugin/: main.py  openmrs_client.py  orthanc_client.py  run_openmrs_orthanc_test.sh  utils.py
